branches/master/src/ChessLearningTool/ChessLearningTool.Presentation/ResourceDictionaries/ListStyles.xaml

<ResourceDictionary
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Name="ListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="#333333" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="BorderBrush" Value="Gold" />
        <Setter Property="AlternationCount" Value="2" />
    </Style>
    <Style x:Key="MoveListView" TargetType="ListView" BasedOn="{StaticResource ListViewStyle}">
        <Setter Property="AlternationCount" Value="2" />
    </Style>
    <Style TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                <Setter Property="Background" Value="#333333" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                <Setter Property="Background" Value="#555555" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="Black" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="Black" />
    </Style>
</ResourceDictionary>