branches/master/src/ChessLearningTool/ChessLearningTool.Presentation/Views/ChessBoardView.xaml

<UserControl x:Class="ChessLearningTool.Presentation.Views.ChessBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ChessLearningTool.Presentation.Converters"
             xmlns:enum="clr-namespace:ChessLearningTool.Data.Enums;assembly=ChessLearningTool.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ChessPieceToImageConverter x:Key="PieceConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Squares}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="8" Columns="8"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button x:Name="Square" Content="Test"
                            Command="{Binding DataContext.OnClick, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <Image Source="{Binding Piece, Converter={StaticResource PieceConverter}}" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Color}" Value="{x:Static enum:Colors.Black}">
                        <Setter TargetName="Square" Property="Background" Value="#444444"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Color}" Value="{x:Static enum:Colors.White}">
                        <Setter TargetName="Square" Property="Background" Value="Wheat"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Color}" Value="{x:Static enum:Colors.Selected}">
                        <Setter TargetName="Square" Property="Background" Value="#AA2233"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
